DB_URI =  mongodb+srv://manepriya:Priya8888@1stmongopro.8raxm.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = fjndjhfkdjfhfhjhghuiyeiuryeiuffghjrbtgbyurygtuygrrrrrtgttyu
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>